/*=============================================
  Utilites
=============================================*/
.bg-pink-1 {
  background-color: hsl(322deg, 100%, 66%);
}

.bg-pink-2 {
  background-color: hsl(321deg, 100%, 78%);
}

.bg-red {
  background-color: hsl(0deg, 100%, 63%);
}

.bg-cyan {
  background-color: hsl(192deg, 100%, 9%);
}

.bg-blue {
  background-color: #f5faff;
}

.text-pink-1 {
  color: hsl(322deg, 100%, 66%);
}

.text-pink-2 {
  color: hsl(321deg, 100%, 78%);
}

.text-red {
  color: hsl(0deg, 100%, 63%);
}

.text-cyan {
  color: hsl(192deg, 100%, 9%);
}

.text-blue {
  color: #f5faff;
}

.text-white {
  color: white;
}

.opa-75 {
  opacity: 0.75;
}

.opa-50 {
  opacity: 0.5;
}

.opa-25 {
  opacity: 0.25;
}

.container {
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

@media (min-width: 992px) {
  .flex-row {
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
  }
}
.inner-container {
  padding: 0 5.5rem;
}

.pt-1 {
  padding-top: 7rem;
}

.pb-1 {
  padding-bottom: 7rem;
}

@media (max-width: 992px) {
  .pt-sm-1 {
    padding-top: 5rem;
  }
}

.mt-1 {
  margin-top: 4rem;
}

.mb-1 {
  margin-bottom: 4rem;
}

.grid {
  display: grid;
}

html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

@media (min-width: 576px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  html {
    font-size: 20px;
  }
}
.poppins-700 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.openSans-400 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.openSans-600 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.openSans-700 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.fs-0 {
  font-size: 1rem;
}

.fs-1 {
  font-size: 1.2rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-4 {
  font-size: 4rem;
}

.fs-5 {
  font-size: 5rem;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .fs-2 {
    font-size: 1.9rem;
  }
}
.btn {
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  padding: 0.5em 1em;
  font-size: 1rem;
  transition: all 0.4s;
}

.btn-1 {
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  border-radius: 2rem;
  padding: 0.7rem 4rem;
  box-shadow: 2px 5px 10px #DAE1E8;
  font-size: 0.75rem;
  font-weight: 700;
  position: relative;
  overflow: hidden;
}
.btn-1::after {
  transition: transform 0.4s cubic-bezier(0.12, 0.93, 0.83, 0.48);
  content: "";
  position: absolute;
  border-radius: 2rem;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(100%);
}
.btn-1:hover::after {
  transform: translateX(0%);
}

.btn-2 {
  background-color: transparent;
  border: 1px solid hsl(322deg, 100%, 66%);
  color: hsl(322deg, 100%, 66%);
  border-radius: 2rem;
  padding: 0.7rem 2rem;
  box-shadow: 2px 5px 5px #eaeef2;
  font-size: 0.75rem;
  font-weight: 700;
}
.btn-2:hover {
  color: #ff85d2;
  border-color: #ff85d2;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(192deg, 100%, 9%);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.loader .lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

header {
  padding-top: 1rem;
}
header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .hero .image img {
    max-width: 70%;
    margin: auto;
  }
}
.hero .hero-container {
  padding: 0 5.5rem;
}
.hero .content {
  margin-bottom: 5rem;
}
.hero .content h1, .hero .content p {
  margin-bottom: 1.5rem;
}
.hero .content button {
  margin-top: 1.5rem;
}
@media (min-width: 992px) {
  .hero .content p {
    max-width: 70%;
    margin: auto;
  }
}

.numbers .number {
  position: relative;
  width: 200px;
  margin: auto;
}
.numbers .number .icon {
  width: 40px;
  position: absolute;
  top: -20%;
  left: 0%;
}
.numbers .inner-container {
  padding-bottom: 2rem;
}

.twoCols {
  background-color: #f5faff;
}
.twoCols .content p {
  margin-top: 1.5rem;
}
@media (min-width: 992px) {
  .twoCols .image {
    width: 40%;
  }
  .twoCols .content {
    order: -1;
    text-align: left;
    width: 45%;
  }
  .twoCols .content p {
    margin-top: 1.5rem;
  }
}
.twoCols .desktop-bg {
  display: none;
}

.twoCols-2 {
  background-color: white;
}
.twoCols-2 .content {
  margin-bottom: 7rem;
}
@media (min-width: 992px) {
  .twoCols-2 .content {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .twoCols-2 .image {
    width: 40%;
  }
  .twoCols-2 .content {
    order: 0;
    text-align: left;
    width: 45%;
  }
  .twoCols-2 .content p {
    margin-top: 1.5rem;
  }
}

.twoCols-1,
.twoCols-2,
.twoCols-3 {
  position: relative;
}
.twoCols-1::before,
.twoCols-2::before,
.twoCols-3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.twoCols-1 {
  background-color: #f5faff;
}
.twoCols-1::before {
  background-image: url(../../images/bg-section-top-mobile-1.svg);
  top: -25.6vw;
}
@media (min-width: 992px) {
  .twoCols-1::before {
    background-image: url(../../images/bg-section-top-desktop-1.svg);
    top: -10vw;
  }
}

.twoCols-2::before {
  background-image: url(../../images/bg-section-bottom-mobile-1.svg);
  top: -3vw;
}
@media (min-width: 992px) {
  .twoCols-2::before {
    background-image: url(../../images/bg-section-bottom-desktop-1.svg);
    top: -1vw;
  }
}

.twoCols-3 {
  background-color: #f5faff;
}
.twoCols-3::before {
  background-image: url(../../images/bg-section-top-mobile-2.svg);
  top: -25.5vw;
}
@media (min-width: 992px) {
  .twoCols-3::before {
    background-image: url(../../images/bg-section-top-desktop-2.svg);
    top: -9.5vw;
  }
}

.callToAction {
  position: relative;
}
.callToAction::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url(../../images/bg-section-bottom-mobile-2.svg);
  top: 0vw;
}
@media (min-width: 992px) {
  .callToAction::before {
    background-image: url(../../images/bg-section-bottom-desktop-2.svg);
    top: 0vw;
  }
}
.callToAction .flex {
  gap: 3rem;
  align-items: center;
}

footer {
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url(../../images/bg-footer-top-mobile.svg);
  z-index: -10;
  top: -13vw;
}
@media (min-width: 992px) {
  footer::after {
    background-image: url(../../images/bg-footer-top-desktop.svg);
    top: -10.5vw;
  }
}
footer .newsletter h3 {
  text-transform: uppercase;
  padding-bottom: 1.5rem;
}
footer .newsletter form {
  padding-top: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
footer .newsletter form input {
  grid-column: span 3;
  padding: 0.5rem;
  border-radius: 5px;
}
footer .newsletter form span {
  grid-column: 1/3;
  font-size: 0.75rem;
  color: #d63031;
  grid-row: 2;
}
footer .newsletter form button {
  grid-column: 3;
  box-shadow: none;
  border-radius: 5px;
  border: none;
  padding: 0.7rem 0;
}
@media (min-width: 992px) {
  footer .newsletter form input {
    grid-column: 1/3;
  }
}
@media (min-width: 992px) {
  footer .newsletter {
    padding-bottom: 0;
  }
}
footer .info img {
  max-width: 200px;
  padding-bottom: 1.5rem;
}
footer .info .contact {
  padding: 1.5rem 0;
}
footer .info .contact .email, footer .info .contact .phone {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1rem;
}
footer .info .social {
  display: flex;
  gap: 1rem;
}
footer .info .social a:hover {
  color: #00C8F6;
  transition: color 0.4s;
}
@media (min-width: 992px) {
  footer .flex {
    justify-content: space-between;
    align-items: flex-start;
    gap: 5rem;
  }
  footer .flex .info {
    order: -1;
  }
}

/*=============================================
  Basic
=============================================*/
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
}
* a {
  text-decoration: none;
  color: #fff;
}
* img {
  max-width: 100%;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.hidden {
  display: none;
}

/*=============================================
  copyright
=============================================*/
.copyright {
  background: hsl(180deg, 62%, 55%);
  color: #fff;
  padding: 1rem;
  text-align: center;
  background-color: #363745;
  font-size: 0.85rem;
}
.copyright a {
  color: hsl(0deg, 78%, 62%);
}

/*# sourceMappingURL=style.css.map */
