footer {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../images/bg-footer-top-mobile.svg);
    z-index: -10;
    top: -13vw;
    @media (min-width:992px) {
      background-image: url(../../images/bg-footer-top-desktop.svg);
      top: -10.5vw;
    }
  }
  .newsletter{
    h3{text-transform: uppercase; padding-bottom: 1.5rem;}
    form{
      padding-top: 1.5rem;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      input{
        grid-column: span 3;
        padding: .5rem;
        border-radius: 5px;
      }
      span{
        grid-column: 1/ 3;
        font-size: .75rem;
        color: #d63031;
        grid-row: 2;
      }
      button{
        grid-column: 3 ;
        box-shadow: none;
        border-radius: 5px;
        border: none;
        padding: .7rem 0;
      }
      @media (min-width:992px) {
        input{
          grid-column: 1 / 3;
        }
      }
    }
    @media (min-width:992px) {
      padding-bottom: 0;
    }
  }
  .info{
    img{
      max-width: 200px;
      padding-bottom: 1.5rem;
    }
    .contact{
      padding: 1.5rem 0;
      .email, .phone{
        display: flex;
        gap: 1rem;
        align-items: center;
        padding-bottom: 1rem;
      }
    }
    .social{
      display: flex;
      gap: 1rem;
      a:hover{
        color:#00C8F6;
        transition: color .4s;
      }
    }
  }
  @media (min-width:992px) {
    
    .flex{
      justify-content: space-between;
      align-items: flex-start;
      gap: 5rem;
      
      .info{        
        order:-1 ;
      
      }
    }
  }
}


